<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DepthCamera.cs" ctype="Workbench">
    <Files>
      <File FileName="../VideoCamera.cs" Line="172" Column="41" />
      <File FileName="../Kinect.cs" Line="265" Column="4" />
      <File FileName="../KinectNative.cs" Line="206" Column="30" />
      <File FileName="../DepthCamera.cs" Line="316" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>