# libfreenect

./: .cproject  .gitattributes  .gitignore  .project  CMakeLists.txt  HACKING  Makefile  README.asciidoc  README.md  README.mingw_cross  README.txt  cameras.c  cameras.h  config.cmake.in  geninits.py  inits.h  inits.txt  libfreenectConfig.cmake.in  main.c  mingw.cmake
OpenKinect/: KinectMotor.cs
OpenKinectConsole/: OpenKinectConsole.cs
OpenNI2-FreenectDriver/: CMakeLists.txt  README.md
actionscript/: test_depth.as  test_rgb.as
c/: CMakeLists.txt
c/lib/: bayer.c  (+13 more)
cmake_modules/: ChooseOpenGLTarget.cmake  FindLibJpeg.cmake  FindOpenCV.cmake  FindThreads.cmake  Findlibdc1394.cmake  SetupDirectories.cmake
debian/: changelog  control  copyright  libfreenect-demos.install  libfreenect-dev.install  libfreenect-openni2.install  libfreenect.install  libfreenect0.docs  libfreenect0.install  rules
doc/: Doxyfile  DoxygenMainpage.h  astyle.conf
examples/: CMakeLists.txt  camtest.c  chunkview.c  cpptest.cpp  cppview.cpp  glpclview.c  glview.c  hiview.c  kinect_register.c  micview.c  registration.cpp  regtest.c  regview.c  tiltdemo.c  undistort.c  wavrecord.c
fakenect/: CMakeLists.txt  README  fakenect-record.1  fakenect.1  fakenect.c  fakenect.sh.in  parson.c  platform.h  record.c
include/: libfreenect-registration.h  libfreenect.h  libfreenect.hpp  libfreenect_postprocessing.h  libfreenect_registration.h
lib/: cameras.c  cameras.h  geninits.py  inits.txt
proxynect/: CMakeLists.txt  README  proxydaemon.c  proxynect.c  proxynect.h  proxynect.sh.in  proxyutils.c
python/: README  demo_cv_depth_show.py  demo_cv_rgb_show.py  demo_mp_depth_show.py  demo_mp_rgb_show.py  demo_synch.py  demo_tilt.py  freenect.py  freenect_synch.py
src/: CMakeLists.txt  accel.c  audio.c  cameras.c  cameras.h  cmos.c  convert.h  core.c  flags.c  freenect_internal.h  freenect_internal_postprocessing.h  fwfetcher.py  inits.c  internal.c  keep_alive.c  libfreenect.pc.in  loader.c  loader.h  postprocessing.c  registration.c  registration.h  tilt.c  usb_libusb10.c  usb_libusb10.h  usb_libusb_win32.c  usb_libusb_win32.h
wrappers/java/: .gitignore  Makefile  README  build.sh  pom.xml
wrappers/java/OpenKinect/src/: Example.java
wrappers/java/OpenKinect/src/org/openkinect/: Acceleration.java  ColorFormat.java  Context.java  DepthFormat.java  Device.java  Image.java  LEDStatus.java  LogLevel.java  Logger.java
wrappers/java/OpenKinectJNI/: org_openkinect_Context.cpp  org_openkinect_Context.h  org_openkinect_Device.cpp  org_openkinect_Device.h
wrappers/java/src/main/java/org/openkinect/freenect/: Context.java  DepthFormat.java  DepthFrameMode.java  DepthHandler.java  Device.java  DeviceFlags.java  Flags.java  FrameMode.java  Freenect.java  LedStatus.java  LogHandler.java  LogLevel.java  Resolution.java  TiltStatus.java  VideoFormat.java  VideoFrameMode.java  VideoHandler.java
wrappers/java/src/main/java/org/openkinect/freenect/util/: Jdk14LogHandler.java
wrappers/java/src/test/java/org/openkinect/freenect/: FreenectTest.java
(+306 files in other folders)
