# astyle config for the OpenKinect project
#
# To use:
#   astyle --options=astyle.conf -r ../src/*.c
#
# Due to limitations, this should not be used on header files
# because it will indent all function declarations inside extern
# blocks. -  http://bit.ly/fG5piu
indent=tab=4
min-conditional-indent=0
brackets=linux
indent-switches
unpad-paren
pad-header
lineend=linux
suffix=none
